.datatable {
  /* height: 100dvh; */
  padding: 20px;
  padding-bottom: 0px;
  /* margin-left: 20%; */
  /* width: 80%; */
}

/*  MUI Classes  */

.css-1iyq7zh-MuiDataGrid-columnHeaders {
  background: #0079ff;
}

.datatable .datatableTitle {
  width: 100%;
  font-size: 22px;
  color: gray;
  flex-wrap: wrap;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.datatable .datatableTitle .leftDatatableTitle {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  flex-grow: 1;
}
.datatable .datatableTitle .leftDatatableTitle button {
  text-decoration: none;
  color: crimson;
  font-size: 16px;
  font-weight: 400;
  border: 1px solid crimson;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}
.datatable .datatableTitle .leftDatatableTitle .chooseFileBtn {
  text-decoration: none;
  color: green;
  font-size: 16px;
  font-weight: 400;
  border: 1px solid green;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
}
.datatable .datatableTitle .leftDatatableTitle .chooseFileBtn .icon {
  font-size: 20px;
}
.datatable .datatableTitle .link {
  text-decoration: none;
  color: green;
  font-size: 16px;
  font-weight: 400;
  border: 1px solid green;
  padding: 5px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.datatable .cellWithImg {
  display: flex;
  align-items: center;
}
.datatable .cellWithImg .cellImg {
  width: 130px;
  height: 130px;
  object-fit: contain;
}
.datatable .cellWithStatus {
  padding: 5px;
  border-radius: 5px;
}
.datatable .cellWithStatus.active {
  background-color: rgba(0, 128, 0, 0.05);
  color: green;
}
.datatable .cellWithStatus.pending {
  background-color: rgba(255, 217, 0, 0.05);
  color: goldenrod;
}
.datatable .cellWithStatus.passive {
  background-color: rgba(255, 0, 0, 0.05);
  color: crimson;
}
.datatable .cellAction {
  display: flex;
  align-items: center;
  gap: 15px;
}
.datatable .cellAction .viewButton {
  padding: 2px 5px;
  border-radius: 5px;
  color: darkblue;
  border: 1px dotted rgba(0, 0, 139, 0.596);
  cursor: pointer;
}
.datatable .cellAction .deleteButton {
  padding: 2px 5px;
  border-radius: 5px;
  color: crimson;
  border: 1px dotted rgba(220, 20, 60, 0.6);
  cursor: pointer;
}
.cellImg {
  width: 130px;
  height: 130px;
  object-fit: contain;
}
.css-levciy-MuiTablePagination-displayedRows {
  color: gray;
}
.css-zylse7-MuiButtonBase-root-MuiIconButton-root.Mui-disabled {
  color: gray !important;
}
.css-1chpzqh {
  color: gray !important;
}
.css-1deacqj.Mui-disabled {
  color: gray !important;
}

.searchInput {
  width: 100%;
  height: 40px;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 5px;
  font-size: 16px;
  outline: none;
}

/* serInput placeHodler */
.searchInput::placeholder {
  color: gray;
  font-size: 16px;
}
.datatableTitle .left-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  flex-grow: 1;
}

.datatableTitle .left-div > span {
  flex: 1;
}

.popup-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.popup {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  max-width: 500px;
  width: 600px;
  text-align: center;
}

.popup .header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.popup .header h2 {
  margin: 0;
  font-size: 26px;
  color: #333333;
}

.popup .close-btn {
  background-color: #e63838;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  margin-top: 10px;
}

.popup .close-btn:hover {
  transform: scale(1.1);
}

.popup form {
  /* display: flex;
  flex-direction: column;
  align-items: start; */

  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between; /* add this line */
  height: 100%; /* add this line */
}

.popup label {
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #333333;
}

.popup input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #e69138;
  width: 100%;
  margin-bottom: 20px;
}

.popup select {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #e69138;
  width: 100%;
  margin-bottom: 20px;
}

.popup button {
  background-color: #e69138;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  margin-top: 10px;
}

.popup button:hover {
  transform: scale(1.1);
}

.popup button.close-btn {
  margin-right: 10px; /* add this line */
}

.popup .flex {
  display: flex; /* add this line */
  justify-content: flex-end; /* add this line */
  width: 100%; /* add this line */
}

@media only screen and (max-width: 768px) {
  .popup {
    padding: 20px;
    max-width: 90%;
  }

  .popup .header h2 {
    font-size: 22px;
  }

  .popup input[type="email"] {
    font-size: 14px;
  }

  .popup select[type="email"] {
    font-size: 14px;
  }

  .popup button[type="submit"] {
    font-size: 14px;
    padding: 8px 16px;
  }
}
