.table-putaway-generate1 {
  width: 100%;
  margin: 10px auto;
  max-height: 600px;
  min-height: 150px;
  overflow: auto;
  border: 2px solid gray;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.table-putaway-generate1 table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #ccc;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 12px;
}

.table-putaway-generate1 table thead {
  background-color: #F98E1A;
  color: white;
}

.table-putaway-generate1 table thead tr th {
  padding: 10px;
  border: 1px solid #ccc;
  font-weight: 600;
  text-transform: uppercase;
}

.table-putaway-generate1 table tbody tr td {
  padding: 10px;
  border: 1px solid black;
  color: black;
  text-align: center;
}

.table-putaway-generate1 table tbody tr:nth-child(even) {
  background-color: #f3f3f3;
}

.remove-button {
  background-color: #F98E1A;
  color: white;
  border: none;
  padding: 6px 10px;
  font-size: 15px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.remove-button:hover {
  background-color: #c4313d;
}

.serial-number-cell {
  position: relative;
}

.remove-button {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
}
