.main-sidebar{
    width: 100%;
    max-width: 365px;
    height: 100vh;
    background: #1E3B8B;
    border: 2px solid #0E0E71;
    box-shadow: 5px 5px 10px 5px #ABACAE;
    border-bottom-right-radius: 10px;
    overflow-y: auto; /* add this line to enable scrolling */
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: #dbdbdb;
  border-bottom-right-radius: 10px;
}

.main-images-container {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 15px;
    margin-top: 3%;
    margin-left: 3%;
    height: 50px;
}

.main-inside-image {
    width: 45px;
    height: 45px;
    cursor: pointer;
}

.sidebar-text {
    /* font-family: 'Inner'; */
    font-style: normal;
    font-weight: 600;
    font-size: 14.5px;
    line-height: 19px;
    color: #FFFFFF;
    cursor: pointer;
}
/* 
@media screen and (){
  
} */

@media screen and (max-width: 667px) {
    .main-sidebar {
      width: 63px;
      height: 100vh;
      background: #1E3B8B;
    }
    .main-images-container {
      margin: 0;
      height: 50px;
    }
  
    .main-inside-image {
      width: 40px;
      height: 40px;
    }
    .sidebar-text {
      display: none;
    }
    
    /* Show text below icon */
    .main-images-container {
      flex-direction: column;
      align-items: center;
      height: auto;
    }

    .sidebar-text {
      display: block;
      font-size: 9px;
      text-align: center;
      margin-top: -10px;
    }
  }


  .context-menu {
    position: fixed;
    background: #fff;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 1000;
  }
  
  .context-menu-option {
    padding: 8px 12px;
    cursor: pointer;
  }
  
  .context-menu-option:hover {
    background: #f0f0f0;
  }
  

  .selected-item {
    background-color: #3b68e4; /* Replace with your desired background color */
    /* margin-left: 0;  */
    border-right: 4px solid #FFA500;
  }
   