.putawaydatatable {
    height: 400px;
    padding: 20px;
    padding-bottom: 30px;
}
.putawaydatatable .datatableTitle {
    width: 100%;
    font-size: 24px;
    color: gray;
    flex-wrap: wrap;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.putawaydatatable .datatableTitle .leftDatatableTitle {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}
.putawaydatatable .datatableTitle .leftDatatableTitle button {
    text-decoration: none;
    color: crimson;
    font-size: 16px;
    font-weight: 400;
    border: 1px solid crimson;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}
.putawaydatatable .datatableTitle .leftDatatableTitle .chooseFileBtn {
    text-decoration: none;
    color: green;
    font-size: 16px;
    font-weight: 400;
    border: 1px solid green;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
}
.putawaydatatable .datatableTitle .leftDatatableTitle .chooseFileBtn .icon {
    font-size: 20px;
}
.putawaydatatable .datatableTitle .link {
    text-decoration: none;
    color: green;
    font-size: 16px;
    font-weight: 400;
    border: 1px solid green;
    padding: 5px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.putawaydatatable .cellWithImg {
    display: flex;
    align-items: center;
}
.putawaydatatable .cellWithImg .cellImg {
    width: 130px;
    height: 130px;
    object-fit: contain;
}
.putawaydatatable .cellWithStatus {
    padding: 5px;
    border-radius: 5px;
}
.putawaydatatable .cellWithStatus.active {
    background-color: rgba(0, 128, 0, 0.05);
    color: green;
}
.putawaydatatable .cellWithStatus.pending {
    background-color: rgba(255, 217, 0, 0.05);
    color: goldenrod;
}
.putawaydatatable .cellWithStatus.passive {
    background-color: rgba(255, 0, 0, 0.05);
    color: crimson;
}
.putawaydatatable .cellAction {
    display: flex;
    align-items: center;
    gap: 15px;
}
.putawaydatatable .cellAction .viewButton {
    padding: 2px 5px;
    border-radius: 5px;
    color: darkblue;
    border: 1px dotted rgba(0, 0, 139, 0.596);
    cursor: pointer;
}
.putawaydatatable .cellAction .deleteButton {
    padding: 2px 5px;
    border-radius: 5px;
    color: crimson;
    border: 1px dotted rgba(220, 20, 60, 0.6);
    cursor: pointer;
}
.cellImg {
    width: 130px;
    height: 130px;
    object-fit: contain;
}
.css-levciy-MuiTablePagination-displayedRows {
    color: gray;
}
.css-zylse7-MuiButtonBase-root-MuiIconButton-root.Mui-disabled {
    color: gray !important;
}
.css-1chpzqh {
    color: gray !important;
}
.css-1deacqj.Mui-disabled {
    color: gray !important;
}
